version: 3.3.20.{build}

build:
  parallel: true
  project: Asn1.sln
  verbosity: normal

before_build:
  - echo %PATH%
  - cd Tests
  - copy c:\Python36-x64\python.exe python3
  - c:\cygwin64\bin\make.exe

