version: 3.3.20.{build}

build:
  parallel: true
  project: Asn1.sln
  verbosity: normal

before_build:
  - setx PATH "%PATH%;%CD%\tools"
  - echo %PATH%
  - mkdir tools
  - copy c:\Python36-x64\python.exe tools\python3
  - copy c:\cygwin64\bin\make.exe tools\make
  - cd Tests
  - make
