version: 3.3.20.{build}
image:
  - Visual Studio 2015
  - Visual Studio 2017

build_script: msbuild /p:TargetFrameworkVersion="v4.7.0"

#build:
#  project: Asn1.sln
#  parallel: true
#  verbosity: normal
