version: 3.3.20.{build}

build:
  parallel: true
  project: Asn1.sln
  verbosity: normal

before_build:
  - cd Tests
  - ps: Set-Alias make "c:\cygwin64\bin\make.exe"
  - ps: Set-Alias python3 "c:\Python36-x64\python.exe"
  - ps: make
    


